<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natflix</title>
    <link rel="icon" type="image/x-icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcREWmQ1W4v9NnKEXV6WRQLxHyN2sgnhMRAV3g&s">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        .back1{
            margin-top: -40px;
            display: grid;
               width:100%;
               overflow: hidden;
               opacity: 0.3;
               box-shadow: 20px 20px 10px 100px black inset;
        }
      
        .net{
            position: relative;
            top: 70px;
            left: 130px;
            height: 40px;
        }
        .text{
            position: absolute;
            top: 190px;
            left: 170px;
            color: white;
            text-align: center;
        }
        .form-select{
           position: relative;
           overflow: scroll;
           bottom: 42em;
           left: 47em;
           border: 1px solid white;
           size: 30px;
           background-color: black;
            color: white;
            border-radius: 3px;
            height: 40px;
            width: 15%;
            cursor: pointer;
        }
        .sign{
        position:relative;
        color: white;
        bottom: 44.5em;
        display: grid;
        left: 63em;
        background-color: red;
        height: 35px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        width:10%;
        border-radius: 5px;
        align-content: center;
    }
   
    .sign:hover{
        background-color: rgb(203, 8, 8);
    }
        div h3{
            font-size:25px;
            font-weight: lighter;
        }
        div h1{
            font-weight: bold;
            font-size: 55px;
        }
        div h2{
            background-color: red;
            display: grid;
            align-items: center;
            width: 350px;
            font-size:25px;
            height: 60px;
            border-radius: 5px;
            margin-left: 280px;
            margin-top: 30px;
            cursor: pointer;
        }
        div h2:hover{
            background-color: rgb(200, 9, 9);
        }
       
        option[value="1"]{
        background-color: transparent !important;
        color: white;
        overflow: hidden;
        font-weight: bold;
        z-index: -1;
        text-align: center;

    }
    
    div p{
        color: white;
    }
    .video{
        position: relative;
        right: 555px;
        top: 120px;
        width:460px ;
    }
    .tv{
        position: relative;
        left: 38em;
        bottom: 320px;
    }
    .page3text{
        color: white;
        position: relative;
        left: 38em;
        top: 90px;
    }
    .img3{
        position: relative;
        bottom: 190px;
        margin-left: 150px;
        width: 400px;
    }
    .page3bor{
        border: 1px solid gray;
        width: 270px;
        height: 75px;
        position: relative;
        bottom: 250px;
        left: 215px;
        border-radius: 10px;
        color: white;
        background-color: black;
        font-weight: bold;
    }
    .page3borimg{
        width: 70px;
        position: relative;
        left: 14px;
        padding: 10px;
    }
    .page4text{
        text-align: center;
        color: white;
        position: relative;
        right: 230px;
        top: 100px;
    }
    .page4video{
        position: relative;
        left: 55em;
        bottom: 140px;
        width:400px ;
    }
    .page4laptop{
        position: relative;
        left: 350px;
        bottom: 170px;
    }
    .page5text{
        color: white;
        position: relative;
        left: 40em;
        top: 6em;
    }
    .page5img{
        position: relative;
        bottom: 10em;
        left: 3em;
        width: 30em;
    } 
    .tas{
            position: relative;
            top: 10px;
            height: 900px;   
            color: white;  
            margin-top: 40px; 
        }
        .i1:hover{
    opacity: 1;
        }
        .i1{
    top: 25px;
    background-color:rgb(60, 58, 58);
    color: white;
    font-size: 30px;
    opacity: 0.6;
    display: flex;
    gap: 10px;    
    position: relative;
    left: 100px;
    display: grid;
    width: 32em;
    padding: 25px;
    margin-top: -45px;
    cursor: pointer;
}
.textshow:hover .i1{
    display: contents;
} 
.page5bottom{
            background-color: red;
            display: grid;
            align-items: center;
            justify-content: center;
            width: 380px;
            color: white;
            font-size:25px;
            height: 60px;
            border-radius: 5px;
            position: relative;
            left: 4em;
            bottom: 11em;
            cursor: pointer;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
a{
    color: rgb(200, 188, 188);
}
.bottom1{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    align-items: flex-start;
    font-size: 20px;
    margin-top: -570px;
    margin-left: -400px;
}
a:link {
  color: red;
}
a:visited {
  color: white;
}
a:active {
  color: red;
}
.firstpage{
    display: grid;
    justify-content: center;
    align-items: center;
    align-content: center;

}
.textshow{
    margin-left: 100px;
    display: none;
}
.textshow:hover {
    display:contents;
}

     </style>
     </head>
<body>
    <div  style="background-color: black; overflow: hidden;">
    <section page 1>
<div class="firstpage">
        <img class="net" src="https://www.edigitalagency.com.au/wp-content/uploads/netflix-logo-png-large.png">        
        <div><img class="back1" src="https://assets.nflxext.com/ffe/siteui/vlv3/2e07bc25-8b8f-4531-8e1f-7e5e33938793/e4b3c14a-684b-4fc4-b14f-2b486a4e9f4e/IN-en-20240219-popsignuptwoweeks-perspective_alpha_website_small.jpg" 
        srcset="https://assets.nflxext.com/ffe/siteui/vlv3/2e07bc25-8b8f-4531-8e1f-7e5e33938793/e4b3c14a-684b-4fc4-b14f-2b486a4e9f4e/IN-en-20240219-popsignuptwoweeks-perspective_alpha_website_small.jpg 1000w,
         https://assets.nflxext.com/ffe/siteui/vlv3/2e07bc25-8b8f-4531-8e1f-7e5e33938793/e4b3c14a-684b-4fc4-b14f-2b486a4e9f4e/IN-en-20240219-popsignuptwoweeks-perspective_alpha_website_medium.jpg 1500w, 
         https://assets.nflxext.com/ffe/siteui/vlv3/2e07bc25-8b8f-4531-8e1f-7e5e33938793/e4b3c14a-684b-4fc4-b14f-2b486a4e9f4e/IN-en-20240219-popsignuptwoweeks-perspective_alpha_website_large.jpg 1800w" > 
         </div>
         <div class="col-12">
            <select class="form-select">
                <option selected value="1" >English</option>
                <option value="1">Hindi</option>
                <option value="1">Telugu</option>
                <option value="1">Arabic</option>
                <option value="1">Fernch</option>
                <option value="1">German</option>
                <option value="1">Italian</option>
                <option value="1">Japanese</option>
                <option value="1">korean</option>
                <option value="1">Mandarin</option>
              </select> 
              <form action="./netflixsignin.html">
             <button type="submit" class="sign">Sign In</button>
         </div>   
    </form>
         <div  class="text">
         <h3>Wellcome back!</h3>
         <h1>Unlimited movies, Tv shows and more</h1><p></p>
         <h3>Watch anywhere. Cancle anytime.<br><p></p>Ready to watch? Enter your email to create or restart your membership.</h3>
         <h2>Restart Your Membership ></h2>
        </div>
        </div>
  <hr style="background-color: gray; height: 7.5px; opacity: 0.3;  margin-top: -70px;" >
</section>
  <section page2>
    <div class="page2">
   <div style="margin-top: 150px; margin-left: 150px; color: white;">
       <h1>Enjoy on your TV</h1>
       <h3>Watch on smart TVs,PlayStation,Xbox,<br> Chromecast,
    Apple TV, Blu-rey players and <br>more.</h3>
    </div>
    <div class="tv">
    <img alt="" src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png" data-uia="nmhp-card-animation-asset-image" class="default-ltr-cache-1d3w5wq">
    <video class="video" autoplay loop muted>
    <source  src="../audio,picture/netflix add video - Google Search - Google Chrome 2024-02-24 11-22-15.mp4">
    </source>   
    </video>
    </div>
  <hr style="background-color: gray; height: 7.5px; opacity: 0.3; margin-top: -250px;">
</div>
</section>
 <section page3>
  <div class="page3text">
    <h1>Download your<br> shows to whatch <br> offline</h1>
      <h3>Save your favourites easily and always have<br>
         something to watch.</h3>
         </div>      
         <img class="img3" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-TD5NIO37vWCYfu5H3zwfKnfu_eqHZzsUNPFWJ8Y2lTn67XSi">
         <div class="page3bor"> 
            <img class="page3borimg" src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTTrR1nsfaS2G9Zf1_5SExtq5f24Y-PN21vCG7tDCbD8qYw6kAT"> 
              Stranger Things
            <p style="margin-top: -40px; margin-left: 90px; font-weight: lighter; color: rgb(108, 108, 237);"><span style="cursor:wait">Downloading...</span></p></div>
            
         <hr style="background-color: gray; height: 7.5px; opacity: 0.3; margin-top: -150px;">
        </section>
   <section page4>
         <div class="page4text">
             <h1> Watch everywhere</h1>
              <h3>Stream unlimited movies and TV shows on your<br> phone, tadlet,laptop,and TV.</h3>
                <video class="page4video" autoplay loop muted>
            <source  src="../audio,picture/salaar.mp4"> 
                </video>
               <img class="page4laptop" src="device-pile-in.png">
        </div>   
        <hr style="background-color: gray; height: 7.5px; opacity: 0.3; margin-top:-50px;">  
    </section>    
    <section page5>
       <div class="page5text">
        <h1>Create profiles for<br> kids</h1>
        <h3>Send childern on adventures with their <br>favourite
             characters in a space made just<br> for them--free with your membership.</h3>
       </div>
          <img class="page5img" src="https://occ-0-2663-2164.1.nflxso.net/dnm/api/v6/19OhWN2dO19C9txTON9tvTFtefw/AAAABVr8nYuAg0xDpXDv0VI9HUoH7r2aGp4TKRCsKNQrMwxzTtr-NlwOHeS8bCI2oeZddmu3nMYr3j9MjYhHyjBASb1FaOGYZNYvPBCL.png?r=54d">
        <hr style="background-color: gray; height: 7.5px; opacity: 0.3; margin-top:-150px;">   
    </section> 
<section page6>
    <h1 style="color: white; text-align: center; font-weight: bold; font-size: 50px;">Frequently Asked Questions</h1>
   <div class="tas">    
     <p class="i1">What is Netflix?</p><br>
     <div class="textshow"> <h4>Netflix is a streaming service that offers a wide variety of award-winning TV shows,<br>
         movies, anime, documentaries and more – on thousands of internet-connected<br> devices.
        You can watch as much as you want, whenever you want, without a single ad – all for <br>
        one low monthly price. There's always something new to discover, and new TV shows <br>and movies are added every <br>
        week!</h4></div>
     <p class="i1">How much does Netflix cost?</p><br>
     <div class="textshow"><h3>Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all <br>
        for one fixed monthly fee. Plans range from ₹649 to ₹149 a month. No <br>
        extra costs, no contracts.</h3></div>
     <p class="i1">Where can i watch?</p><br>
     <div class="textshow"> <h3>Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the <br>
        web at netflix.com from your personal computer or on any internet-connected device<br>
         that offers the Netflix app, including smart TVs, smartphones, tablets, streaming<br>
          media players and game consoles.<br><br>
        You can also download your favourite shows with the iOS, Android, or Windows 10 <br>
        app. Use downloads to watch while you're on the go and without an internet <br>
        connection. Take Netflix with you anywhere</h3></div>
     <p class="i1">How do i cancel?</p><br>
     <div class="textshow"> <h3>Netflix is flexible. There are no annoying contracts and no commitments. You can <br>
        easily cancel your account online in two clicks. There are no cancellation fees – start <br>
        or stop your account anytime.</h3></div>
     <p class="i1">What can i watch on Netflix?</p><br>
     <div class="textshow"> <h3>Netflix has an extensive library of feature films, documentaries, TV shows, anime, <br>
        award-winning Netflix originals, and more. Watch as much as you <br>
        want, anytime you want.</h3></div>
     <p class="i1">Is Netflix good for kids?</p><br>
     <div class="textshow"> <h3>The Netflix Kids experience is included in your membership to give parents control<br>
      while kids enjoy family-friendly TV shows and films in their own space.<br><br>

Kids profiles come with PIN-protected parental controls that let you restrict the <br>
maturity rating of content kids can watch and block specific titles you don’t want kids<br>
 to see.</h3></div>
 </div>
 <h2 class="page5bottom">Restart Your Membership ></h2>

 <hr style="background-color: gray; height: 7.5px; opacity: 0.3; margin-top:-220px;">  

<select style="margin-top: 550px; margin-left: 130px;" class="form-select">
    <option selected>A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;English</option>
    <option value="1">One</option>
    <option value="1">Two</option>
    <option value="1">Three</option>
    <option value="1">One</option>
    <option value="1">Two</option>
    <option value="1">Three</option>
    <option value="1">One</option>
    <option value="1">Two</option>
    <option value="1">Three</option>
    <option value="1">One</option>
    <option value="1">Two</option>
    <option value="1">Three</option>
    <option value="1">One</option>
    <option value="1">Two</option>
    <option value="1">Three</option>
    <option value="1">One</option>
    <option value="1">Two</option>
    <option value="1">Three</option>
    <option value="1">One</option>
    <option value="1">Two</option>
    <option value="1">Three</option>
    <option value="1">One</option>
    <option value="1">Two</option>
    <option value="1">Three</option>
  </select> 
    <div class="bottom1">
    <pre>
  <a href="tel:6300913779"></a>
<a href="https://help.netflix.com/en/node/412"></a>                  <a href="https://help.netflix.com/en/"></a>        <a href="https://www.netflix.com/youraccount"></a>  <a href="https://media.netflix.com/en/"></a><br>
<a style="color: white;">Questions? call</a><a href="tel:6300913779">000-800-919-1694</a><br>
<a href="https://help.netflix.com/en/node/412">FAQ</a>                  <a href="https://help.netflix.com/en/">Help Centre</a>        <a href="https://www.netflix.com/youraccount">Account</a>                    <a href="https://media.netflix.com/en/">Media Centre</a><br>
<a href="https://ir.netflix.net/ir-overview/profile/default.aspx">Investor Relations</a>   <a href="https://jobs.netflix.com/">Jobs</a>               <a href="https://devices.netflix.com/en/"> Ways to Watch</a>             <a href="https://help.netflix.com/legal/termsofuse">Terms of Use</a><br>
<a href="https://help.netflix.com/legal/privacy">Privacy</a>              <a href="">Cookie Preferences</a>  <a href="https://help.netflix.com/legal/corpinfo">Corporate Information</a>    <a href="https://help.netflix.com/en/contactus">Contact Us</a>   <br>
<a href="https://fast.com/">Speed Test</a>           <a href="https://help.netflix.com/legal/notices">Legal Notices</a>       <a href="https://www.netflix.com/in/browse/genre/839338">Only on Netflix</a>
</pre>
</div>
</section>
</div>
</body>
</html>
